<!DOCTYPE html>

<html>

<head>
    
<style type="text/css">
    
#home {
    margin-left:auto;
    display: block;
    width: 240px;
    height: 120px;
    background: url(home.png) no-repeat 0 0;
    }
a:hover#home {
    background: url(home.png) no-repeat 0 -40px;
    }

#about {
    margin-left:auto;
    display: block;
    width: 300px;
    height: 120px;
    background: url(about.png) no-repeat 0 0;
    }
a:hover#about {
    background: url(about.png) no-repeat 0 -40px;
    }

#sandwiches {
   margin-left:auto;
    display: block;
    width: 405px;
    height: 120px;
    background: url(sandwiches.png) no-repeat 0 0px;
    }
a:hover#sandwiches {
    background: url(sandwiches.png) no-repeat 0 -40px;
    }

#contact {
    margin-left:auto;
    display: block;
    width: 345px;
    height: 120px;
    background: url(contact.png) no-repeat 0 0px;
    }
a:hover#contact {
    background: url(contact.png) no-repeat 0 -40px;
    }
    
</style>

</head>

<body bgcolor="#FF5757">
 
<audio controls>
  <source src="Synthloop.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio> 
    
<table>
    
<br /><br/>
<tr><center><img src="logo.png" alt="what image shows" height="500" width="1000"></center></tr>

<br /><br />

<tr><td><a id="home" href=""></a></td>
<td><a id="about" href=""></a></td>
<td><a id="sandwiches" href=""></a></td>
<td><a id="contact" href=""></a></td></tr>

</table>

</body>

</html>
    
